TELEGRAM_TOKEN=7333250232:AAGMnt_UZcybZSU6-xo86WR6KDbmVTSSVu4
GEMINI_API_KEY=AIzaSyBb8Nj-SUcKpIIpCetmikI6W9vuU7DKeLA
MONGO_URI=mongodb+srv://Shraddha1402:Shraddha1402@cluster0.mjbnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEARCH_API_KEY=AIzaSyDVgyEqVQtpZqOL_QDJssQuils10caQkUk
SEARCH_ENGINE_ID=655aab950f3a5442c 